<!DOCTYPE html>
<html>
<head>
    <title>Immigració a Barcelona</title>
    <meta charset="utf-8" />
    <style>
        ul,ol {
            list-style: none
        }
        h1,h2,h3,h4,h5,h6,pre,code {
            font-size: 1em;
        }
        ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset {
            margin: 0;
            padding: 0;
            line-height: 1;
            list-style: none;
        }
        a img,:link img,:visited img,fieldset {
            border: none;
        }
        input[type=submit],input[type=reset],input[type=button] {
            *filter: chroma(color=#000000);
        }

        a {
            text-decoration: none;
            color: #4e2605bd;
        }

        body {
            color: #4e2605bd;
            background-color: #f0ddf1c4;
            font-size: 25px;
            font-family: Verdana;
        }

        p {
            font-size: 18px;
            color: #4e2605bd;
            line-height: 140%;
        }

        .title {
            font-family: Helvetica;
            font-size: 26px;
            color: #ffffff;
            margin-bottom: 20px;
            margin-left: 10px;
            line-height: 140%;
        }

        h1 {
            text-align: center;
            font-size: 42px;
            padding-top: 25px;
            padding-bottom: 10px;
            color: #4e2605bd;
            font-family: Helvetica;
            font-weight: bold;
            margin-bottom: 20px;
            padding-left: 10px;

        }

        h2 {
            text-align:center;
            font-family: Verdana;
            font-size: 28px;
            margin-bottom: 25px;
            margin-left: 10px;
        }

        .header{
            text-align:center;
            background-color:#4e2605bd;
        }
        .claim{
            padding-top:15px;
            padding-bottom:30px;
        }

        .content{
            width: 1400px;
            padding: 25px;
            margin: auto;
            background-color:'#ffffff';
        }
        .mapa{
            width: 450px;
            padding-left:140px;
            padding-right: 100px;
            padding-bottom:10px;
        }
        .maps{
            padding-top:25px;
        }
        .link{
            padding-left:120px;
            padding-right:120px;
            text-align: center;
        }

        .contact {
           text-align:center; 
           margin:100px;
        }
       
    </style>
</head>

<body>
  <div class="header">
    <a target="_self" href="index.html">
    <p class= "title">  Taxa d'immigració a la ciutat de Barcelona (2017)</p>
    </a> 
  </div>
  <div class="content">
    <h2>MAPES TEMÀTICS</h2>
      <div class="claim">
    <p>En aquesta web et presentem un exemple de visor de mapes temàtics de colors graduats, que s'han realitzat mitjançant
         <strong>Leaflet</strong> i <strong>Mapbox</strong>, juntament amb dades obertes de <strong>l'Ajuntament de Barcelona</strong></p>
    </div>
    <div class="maps">
        <p>
            <a href="districtes.html" target="_blank"><img class="mapa" src="img/districtes.JPG"/></a>
            <a href="barris.html" target="_blank"><img class="mapa" src="img/barris.JPG"/></a>
        </p>
          <a target="_blank" class="link" href="districtes.html">Immigració per districtes a Barcelona</a>
          <a target="_blank" class="link" href="barris.html">Immigració per barris a Barcelona</a>
    </div>  
  </div>
  <div class="contact">
    <a target="_blank" href="https://github.com/Marcrb3/geoweb">El meu repositori GitHub</a>
  </div>

</body>

</html>